<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="russian_phonetic_linux"
        android:keyboardLayout="@raw/kcm_russian_phonetic_linux"
        android:label="@string/layout_russian_phonetic_linux" />
</keyboard-layouts>
