<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="armenian_typewriter"
        android:keyboardLayout="@raw/kcm_armenian_typewriter"
        android:label="@string/layout_armenian_typewriter" />
</keyboard-layouts>
