<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="bangla_jatiya_layout"
        android:keyboardLayout="@raw/kcm_bangla_jatiya_layout"
        android:label="@string/layout_bangla_jatiya_layout" />
</keyboard-layouts>
