<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="slovak_qwerty"
        android:keyboardLayout="@raw/kcm_slovak_qwerty"
        android:label="@string/layout_slovak_qwerty" />
</keyboard-layouts>
