<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="ukrainian_enhanced"
        android:keyboardLayout="@raw/kcm_ukrainian_enhanced"
        android:label="@string/layout_ukrainian_enhanced" />
</keyboard-layouts>
