<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="sesotho_sa_leboa"
        android:keyboardLayout="@raw/kcm_sesotho_sa_leboa"
        android:label="@string/layout_sesotho_sa_leboa" />
</keyboard-layouts>
