<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="santali_inscript"
        android:keyboardLayout="@raw/kcm_santali_inscript"
        android:label="@string/layout_santali_inscript" />
</keyboard-layouts>
